MONGODB_URL = "mongodb+srv://shouryashekhar:J7DKGkJp4bCjsgiu@management.iop49in.mongodb.net/?retryWrites=true&w=majority&appName=Management"
BASE_NAME = "Project_Manage"
ENCRYPTION_SECRET=10
JWT_CODE="AishaCodebanaungakikoinahipatalagapaega"